# dynamicMenu

./: README.md  pom.xml
src/main/java/com/dynamicnavbar/controller/api/: IMenuController.java
src/main/java/com/dynamicnavbar/controller/impl/: MenuController.java
src/main/java/com/dynamicnavbar/helper/api/: FacesUtils.java  IMenuBuilder.java
src/main/java/com/dynamicnavbar/helper/impl/: BootsFacesMenuBuilder.java
src/main/java/com/dynamicnavbar/service/api/: IMenuService.java
src/main/java/com/dynamicnavbar/service/dto/: MenuDto.java
src/main/java/com/dynamicnavbar/service/impl/: MenuService.java
src/main/java/com/dynamicnavbar/view/: MenuViewBean.java
src/main/jetty/: jetty-env.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: demo.xhtml  home.xhtml  page1.xhtml  template.xhtml
